# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウのインデックスを詰める
set-option -g renumber-windows on

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
